#Login
username=//input[@id='j_username']
Password=//input[@id='j_password']
SubmitButton=//button[@type='submit'][@class='btn btn-primary btn-block login-btn']

#Registration
RegisterLink=//button[@type='button'][@class='btn btn-danger btn-block']
RadioButtonOne=//*[@id='stepOneDiv']/div[1]/div/div/div/div[1]/div[2]/div[1]/label[1]/label
RadioButtonTwo=//*[@id='stepOneDiv']/div[1]/div/div/div/div[2]/div[2]/div[1]/label[1]/label
RadioButtonThree=//*[@id='stepOneDiv']/div[1]/div/div/div/div[3]/div[3]/div[1]/label[1]/label
RadioButtonFour=//*[@id='stepOneDiv']/div[1]/div/div/div/div[4]/div[2]/div[1]/label[2]/label
ConfirmButton=//*[@id='stepOneDiv']/div[2]/div/div/div[3]/a
FirstName=//*[@id='firstName']
MiddleName=//*[@id='middleName']
LastName=//*[@id='lastName']
Gender=//*[@id='gender']
ValidId=//*[@id='labelForDocFile']
Signature=//*[@id='labelForSignFile']
Email=//*[@id='email']
EmailRadioButton=//*[@id='stepTwoDiv']/div/div[1]/div[1]/div[2]/div[2]/div/div[2]/div/label[2]/label
AddressLine1=//*[@id='addressLine1']
AddressLine2=//*[@id='addressLine2']
AddressLine3=//*[@id='addressLine3']
ZipCode=//*[@id='postCode']
City=//*[@id='city']
SubmitPage2Button=//*[@id='stepTwoDiv']/div/div[2]/div/div/div[5]/a

#Mailinator
MailinatorEmailId=//*[@id='inboxfield']
MailinatorG0=html/body/section[1]/div/div[3]/div[2]/div[2]/div[1]/span/button
MailinatorEmail=//div[@class='innermail ng-binding'][@style='height:100%;']
MailinatorOTP=//html/body/table[3]/tbody/tr[3]/td/b

#OTP Popup
OTPinputBox=//*[@id='otp']/div/div/div[2]/div/div/div[1]/input
OTPvalidate=//*[@id='otpValidate']

#Registration Step3
TermsConditionCheckBox=html/body/main/div[3]/div[2]/div/div/div[1]/div[5]/div/div[2]/label/label
PayNowButton=//*[@id='confirmPayement']/div[1]/a

#Payment Gateway
CardholderName=//*[@id='main']/form[1]/fieldset/li[1]/input
CreditCardNumber=//*[@id='main']/form[1]/fieldset/li[2]/input
CVVnumber=//*[@id='main']/form[1]/fieldset/li[3]/input
ExpMonth=//*[@id='main']/form[1]/fieldset/li[4]/select[1]
ExpYear=//*[@id='main']/form[1]/fieldset/li[4]/select[2]
IssuingBank=//*[@id='main']/form[1]/fieldset/li[6]/select
PaymentCheckBox=//*[@id='AcceptTC']
Proceed=//*[@id='proceed']

#Registration Step4
ABOid=//*[@id='amwayPasswordForm']/div[1]/div/div[1]/h3
Password=//*[@id='password']
ConfirmPassword=//*[@id='reenterPassword']
SubmitpasswordButton=//*[@id='amwayPasswordForm']/div[1]/div/div[2]/div[3]/button

#Final Registration Page
SuccessfulRegistration=html/body/main/div[3]/div[2]/div/div/div/div[1]/div/div[1]/h3/span
